:root {

    --text-background-color: rgba(255, 255, 255, 0.46);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    /* border: red 2px solid; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

body {
    height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    background: url(doc/Background.jpg) center/cover;
}


.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.626);
    box-shadow: 2px 2px 6px 2px rgba(128, 128, 128, 0.262);
    backdrop-filter: blur(2px);
    border-radius: 20px;

    height: 440px;
    width: 400px;

    & h1 {

        margin: 0 0 30px 0;
    }

    & .price-container {
        & p {
            font-weight: bold;
            font-size: 1.4em;

            & span {
                font-weight: initial;
            }
        }
    }
}


/* Not nested for more clarity and avoiding conflicts */

.date-container {
    height: 100px;
    width: 100%;
    margin: 12px 0 12px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-weight: bold;


    & input {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 40px;
        width: 60%;
        border-radius: 8px;

        background: rgb(228, 226, 226);
        font-size: 1em;
        letter-spacing: 2px;

    }

    & label {

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(255, 255, 255, 0.46);

        width: 100%;
        height: 40px;
        margin: 6px 0 6px 0;
    }

}